{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=.;Initial Catalog=MangaFigure;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QrexST1RsyjZBjXWRgJMFPU4gsVds",
    "Issuer": "https://localhost:7114",
    "Audience": "https://localhost:7114"
  }
}